# ShareClientWpf

./: README.md  ShareClientWpf.sln
SahreClientPackagePro/: Package.appxmanifest  SahreClientPackagePro.wapproj
ShareClientWpf/: App.xaml  App.xaml.cs  ShareClientWpf.csproj  app.manifest
ShareClientWpf/Component/: IClientController.cs  ReciveImageProvider.cs  ShareClientController.cs  ShreClientController.cs  WindowImageCaputure.cs
ShareClientWpf/Control/: CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomScrollViewer.xaml  CustomScrollViewer.xaml.cs  HeaderMenu.xaml  HeaderMenu.xaml.cs  IconButton.xaml  IconButton.xaml.cs  MenuHeader.xaml  MenuHeader.xaml.cs  OverlayDialog.xaml  OverlayDialog.xaml.cs  TitleBarContent.xaml  TitleBarContent.xaml.cs
ShareClientWpf/Model/: IClientContrloler.cs  IClientController.cs  IWindowCaputure.cs  ModelBase.cs  Profile.cs  ReceiveContext.cs  ReciveImageProvider.cs  SendContext.cs  SettingContext.cs  ShreClientController.cs  WindowImageCaputure.cs  WindowImageInfo.cs  WindowInfo.cs
ShareClientWpf/Module/: ImageHelper.cs  NativeMethod.cs  String2IntConverter.cs  WrappingStream.cs
ShareClientWpf/Service/: ISendDialogService.cs
ShareClientWpf/Style/: ButtonStyle.xaml  IconSizeConverter.cs  SolidColorBrushStyle.xaml
ShareClientWpf/View/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  DialogBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MoreWindow.xaml  MoreWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RecieveWindow.xaml  RecieveWindow.xaml.cs  SendDialog.xaml  SendDialog.xaml.cs  SendWindow.xaml  WindowBase.cs
ShareClientWpf/View/Page/: ReceiveStatusPage.xaml  ReceiveStatusPage.xaml.cs  SendStatusPage.xaml  SendStatusPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
ShareClientWpf/View/Window/: ConnectionWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MoreWindow.xaml  ProfileWindow.xaml  RecieveWindow.xaml  SendWindow.xaml  SendWindow.xaml.cs
ShareClientWpf/ViewModel/: ConnectionWindowViewModel.cs  MainWindowViewModel.cs  ModelBase.cs  MoreWindowViewModel.cs  ProfileWindowViewModel.cs  RecieveWindowViewModel.cs  SendDialogViewModel.cs  SendStatusPageViewModel.cs  SendWindowViewModel.cs  StatusPageViewModel.cs  ViewModelBase.cs
ShareClientWpf/ViewModel/Page/: ReceiveStatusPageViewModel.cs  RecieveStatusPageViewModel.cs  SendStatusPageViewModel.cs  StatusPageViewModel.cs
ShareClientWpf/ViewModel/Window/: ConnectionWindowViewModel.cs  MainWindowViewModel.cs  MoreWindowViewModel.cs  ProfileWindowViewModel.cs  ReceiveWindowViewModel.cs  RecieveWindowViewModel.cs  SendWindowViewModel.cs
